{
  "name": "htmlcorse",
  "version": "1.0.0",
  "description": "build full website by mohammed badahman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mohammed Badahman",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-update": "0.0.2",
    "static-server": "^2.2.1"
  },
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "keywords": [
    "new",
    "website"
  ]
}
